spring.application.name=beecker
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/beejob?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
server.port=8080
# Hibernate
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=c3VwZXJzZWN1cml0eWRpc3NlY3JldGFxdWlzaW9yYnJ1bG9nbGllYW5xdWlzc3FvcnNlYmFzZWRhdGVyZXZpYWdl
#10 min
jwt.expiration=600000

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iara020928@gmail.com
spring.mail.password=rqpd aupr knup nyss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB